<?xml version="1.0" encoding="utf-8"?>
<Element>
    <Script>
        <Name>lab2.py</Name>
        <Title>Laboratory Work2</Title>
        <Version>1.0</Version>
    </Script>

    <Page>
        <Name>Page3</Name>
        <Text>Polygon3D</Text>

        <Parameter>
            <Name>BeamLength</Name>
            <Text>BeamLength (L)</Text>
            <Value>9000.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>Separator1</Name>
            <ValueType>Separator</ValueType>
        </Parameter>
        <Parameter>
            <Name>TopShWidth</Name>
            <Text>Top Shelf Width (b1)</Text>
            <Value>600.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>BotShWidth</Name>
            <Text>Bottom Shelf Width (b2)</Text>
            <Value>480.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>RibThick</Name>
            <Text>Rib Thick (b3)</Text>
            <Value>160.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>Separator2</Name>
            <ValueType>Separator</ValueType>
        </Parameter>
        <Parameter>
            <Name>BeamHeight</Name>
            <Text>Вeam Height (H)</Text>
            <Value>1100.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>BotShLowHeight</Name>
            <Text>Bottom Shelf Low Height (h1)</Text>
            <Value>160.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>BotShUpHeight</Name>
            <Text>Bottom Shelf Upper Height(h2)</Text>
            <Value>170.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>RibHeight</Name>
            <Text>Rib Height (h3)</Text>
            <Value>475.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>TopShHeight</Name>
            <Text>Top Shelf Height (h4)</Text>
            <Value>330.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>Separator3</Name>
            <ValueType>Separator</ValueType>
        </Parameter>
        <Parameter>
            <Name>HoleDepth</Name>
            <Text>Hole Depth (l5)</Text>
            <Value>350.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>HoleHeight</Name>
            <Text>Hole Height (h5)</Text>
            <Value>540.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>Separator4</Name>
            <ValueType>Separator</ValueType>
        </Parameter>
        <Parameter>
                <Name>RotationAngleX</Name>
                <Text>Rotation Angle X</Text>
                <Value>0</Value>
                <ValueType>Angle</ValueType>
        </Parameter>
        <Parameter>
            <Name>RotationAngleY</Name>
            <Text>Rotation Angle Y</Text>
            <Value>0</Value>
            <ValueType>Angle</ValueType>
         </Parameter>
        <Parameter>
            <Name>RotationAngleZ</Name>
            <Text>Rotation Angle Z</Text>
            <Value>0</Value>
            <ValueType>Angle</ValueType>
        </Parameter>
		<Parameter>
			<Name>Separator5</Name>
			<ValueType>Separator</ValueType>
		</Parameter>
		<Parameter>
			<Name>Color3</Name>
			<Text>Колір</Text>
			<Value>1</Value>
			<ValueType>Color</ValueType>
		</Parameter>
    </Page>    
</Element>